//
//  googleBlock2.0.pch
//  googleBlock2.0
//
//  Created by RainPoll on 16/4/7.
//  Copyright © 2016年 RainPoll. All rights reserved.
//

#ifndef googleBlock2_0_pch
#define googleBlock2_0_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Device.h"

#define SCREEN_WIDTH        (getDevieceScreenSize().width)
#define SCREEN_HEIGHT       (getDevieceScreenSize().height)



#endif /* googleBlock2_0_pch */
